<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="createjs.min.js" type="text/javascript"></script>
    <script src="mootools-core-1.4.5.js" type="text/javascript"></script>
    <script src="js/util.js" type="text/javascript"></script>
    <script src="js/hero.js" type="text/javascript"></script>
    <script src="js/enemy.js" type="text/javascript"></script>
    <script src="js/collectable.js" type="text/javascript"></script>
    <script src="js/interactors.js" type="text/javascript"></script>
    <script src="js/elevator.js" type="text/javascript"></script>
    <script src="js/hud.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>
    <style type="text/css">
        * {
            padding: 0px;
            border: 0px;
            margin: 0px;
        }

        body {
            background: #7abcff; /* Old browsers */
            background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
            background: linear-gradient(to bottom, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
            overflow: hidden;
            height: 100%;
        }
        html {
            height: 100%;
        }
    </style>
</head>
<body>

</body>
</html>